{
  "name": "trackyourtime",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:auto": "node scripts/dev.mjs --auto",
    "dev:fixed": "node scripts/dev.mjs --fixed",
    "dev:docs": "node scripts/dev.mjs --docs",
    "dev:docs:fixed": "node scripts/dev.mjs --fixed --docs",
    "build": "pnpm --filter @starter/shared run build && pnpm --filter @starter/core run build && pnpm --filter @starter/server run build && pnpm --filter @starter/client run build",
    "build:server": "pnpm --filter @starter/shared run build && pnpm --filter @starter/server run build",
    "build:client": "pnpm --filter @starter/shared run build && pnpm --filter @starter/core run build && pnpm --filter @starter/client run build",
    "build:docs": "pnpm --filter docs-site run build",
    "build:web": "pnpm build:client && node scripts/docs/build-into-client.mjs",
    "build:raycast": "pnpm --filter @starter/shared run build && pnpm --filter @starter/core run build && pnpm --filter trackyourtime-raycast run build",
    "build:mcp": "pnpm --filter @starter/shared run build && pnpm --filter @starter/mcp run build",
    "test:mcp:integration": "pnpm --filter @starter/shared run build && pnpm --filter @starter/mcp run test:integration",
    "dev:raycast": "pnpm --filter @starter/shared run build && pnpm --filter @starter/core run build && pnpm --filter trackyourtime-raycast run dev",
    "dev:extension": "pnpm --filter @starter/extension run dev",
    "build:extension": "pnpm --filter @starter/shared run build && pnpm --filter @starter/core run build && pnpm --filter @starter/extension run build",
    "build:extension:prod": "pnpm --filter @starter/shared run build && pnpm --filter @starter/core run build && pnpm --filter @starter/extension run build:prod",
    "extension:id": "node scripts/extension-id.mjs",
    "llms:emit": "node scripts/llms/build-llms.mjs",
    "docs:sync": "node scripts/docs/sync-self-hosting.mjs",
    "openapi:emit": "pnpm --filter @starter/shared run build && pnpm --filter @starter/server exec tsx src/api/v1/emit-openapi.ts",
    "einvoice:validate": "node scripts/einvoice-validate.mjs",
    "icons:brand": "node scripts/icons-brand.mjs",
    "test": "pnpm run test:unit && pnpm run test:client && pnpm run test:e2e",
    "test:unit": "pnpm --filter @starter/core run test && pnpm --filter @starter/server run test && pnpm --filter @starter/mcp run test && pnpm --filter @starter/extension run test",
    "test:client": "pnpm --filter @starter/client run test",
    "test:e2e": "npx playwright test",
    "dev:infra": "docker-compose -f docker-compose.dev.yml up -d",
    "dev:infra:stop": "docker-compose -f docker-compose.dev.yml down",
    "dev:infra:reset": "docker-compose -f docker-compose.dev.yml down -v",
    "typecheck": "pnpm --filter @starter/shared run build && pnpm --filter @starter/core run build && pnpm -r --filter '!@starter/shared' --filter '!@starter/core' run typecheck && pnpm typecheck:electron",
    "typecheck:electron": "tsc -p electron --noEmit",
    "dev:desktop": "concurrently -k -n next,electron -c blue,magenta \"PORT=7130 pnpm --filter @starter/client dev\" \"wait-on http://localhost:7130 && pnpm electron:compile && ELECTRON_DEV_URL=http://localhost:7130 electron electron/main.js\"",
    "build:desktop": "RELATIVE_ASSET_PREFIX=1 pnpm build:client && pnpm electron:compile",
    "electron:compile": "tsc -p electron",
    "electron:build": "pnpm build:desktop && electron-builder",
    "electron:preview": "pnpm build:desktop && electron-builder --dir",
    "icons:desktop": "node scripts/icons-desktop.mjs",
    "itch:push:mac": "butler push release/*-mac.zip $ITCH_USER/$ITCH_GAME:mac",
    "itch:push:win": "butler push release/*-win.exe $ITCH_USER/$ITCH_GAME:win",
    "itch:push:linux": "butler push release/*.AppImage $ITCH_USER/$ITCH_GAME:linux",
    "tauri": "tauri",
    "dev:tauri": "tauri dev",
    "build:tauri": "RELATIVE_ASSET_PREFIX=1 tauri build",
    "icons:tauri": "tauri icon build/icon.png --output src-tauri/icons",
    "dev:android": "bash scripts/android-dev.sh",
    "dev:ios": "bash scripts/ios-dev.sh",
    "build:mobile": "node scripts/build-mobile.mjs",
    "cap:add:ios": "node scripts/build-mobile.mjs && cap add ios",
    "cap:add:android": "node scripts/build-mobile.mjs && cap add android",
    "cap:sync": "node scripts/build-mobile.mjs",
    "cap:run:ios": "node scripts/build-mobile.mjs ios && cap run ios --no-sync",
    "cap:run:android": "node scripts/build-mobile.mjs android && cap run android --no-sync",
    "build:ios:release": "node scripts/build-mobile.mjs ios && cap open ios",
    "build:android:release": "node scripts/build-mobile.mjs android && cd android && ./gradlew bundleRelease",
    "build:android:apk": "node scripts/build-mobile.mjs android && cd android && ./gradlew assembleRelease",
    "mobile:assets": "capacitor-assets generate --ios --android --iconBackgroundColor '#4F46E5' --iconBackgroundColorDark '#4F46E5' --splashBackgroundColor '#FFFFFF' --splashBackgroundColorDark '#0A0A0A'",
    "newsletter:send": "tsx scripts/newsletter-send.ts",
    "newsletter:draft": "tsx scripts/newsletter-draft.ts",
    "newsletter:test-tx": "tsx scripts/newsletter-test-tx.ts",
    "newsletter:welcome": "tsx scripts/newsletter-welcome.ts",
    "newsletter:verify": "tsx scripts/newsletter-verify.ts"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.3.4",
    "@playwright/test": "^1.60.0",
    "@tauri-apps/cli": "^2.1.0",
    "@types/node": "^26.5.1",
    "concurrently": "^9.2.1",
    "electron": "^42.1.0",
    "electron-builder": "^26.8.1",
    "icon-gen": "^5.0.0",
    "mongodb": "^7.2.0",
    "sharp": "^0.34.5",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3",
    "wait-on": "^9.0.10"
  },
  "dependencies": {
    "@aparajita/capacitor-secure-storage": "^8.0.0",
    "@capacitor/android": "^8.3.4",
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.3.4",
    "@capacitor/ios": "^8.3.4",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/network": "^8.0.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/screen-orientation": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2"
  },
  "build": {
    "appId": "com.trebeljahr.trackyourtime",
    "productName": "Track Your Time",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "packages/client/out/**/*",
      "electron/main.js",
      "electron/preload.js",
      "electron/package.json"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "build/icon.png",
      "category": "Utility"
    }
  },
  "description": "A simple time tracker application"
}
